%dragon_0%
      /\
  /\_/  \_/\
 <  o    o  >
  \   __   /
   \_/  \_/
    /|^^|\
   /_|__|_\
%dragon_1%
    /\    /\
  /\_/\__/\_/\
 <  ^    ^  >
  \   vv   /
   \_/--\_/
   < |^^| >
    /_||_\
%dragon_2%
      /\
  /\_/  \_/\
 <  O    O  >
  \   ~~   /
   \_/\/\_/
  < /|^^|\ >
   /_|__|_\
%octopus_0%
+____+
/0 0 \
\ V  /
//||\\
v+vv+v
%octopus_1%
+____+
/^ ^ \
\ V  /
\\||//
 vvvv
%octopus_2%
+____+
/0 O \
\ O  /
//||\\
v+vv+v
%jiao_zi%
+@@++
@@@//
\__/+
%tentacle%
+____+
/0 0 \
\ V  /
//||\\
v+vv+v
%wtf_0%
+___+
/_ _\
|0 0|
\_-_/
%wtf_1%
+___+
/^ ^\
|0 0|
\_^_/
%wtf_2%
+___+
/^ ^\
|0 0|
\_O_/
%%
