%animation:dragon%
dragon_0
dragon_1
dragon_2
%dragon_0%
      /\
  /\_/  \_/\
 <  o    o  >
  \   __   /
   \_/  \_/
    /|^^|\
   /_|__|_\
%dragon_1%
    /\    /\
  /\_/\__/\_/\
 <  ^    ^  >
  \   vv   /
   \_/--\_/
   < |^^| >
    /_||_\
%dragon_2%
      /\
  /\_/  \_/\
 <  O    O  >
  \   ~~   /
   \_/\/\_/
  < /|^^|\ >
   /_|__|_\
%animation:octopus%
octopus_0
octopus_1
octopus_2
%octopus_0%
+____+
/0 0 \
\ V  /
//||\\
v+vv+v
%octopus_1%
+____+
/ ^ ^\
\ V  /
\\||//
 vvvv
%octopus_2%
+____+
/0 O \
\ O  /
//||\\
v+vv+v
%jiao_zi%
+@@++
@@@//
\__/+
%%
