; Tāotiè Língshòu - level 1
; The game loads this file at startup.
;
; Map symbols:
;   # wall
;   . empty cell
;   P player start
;   @ % ^ food
;   $ dragon start
;   & octopus start
;
; Monster format:
;   Name|MapSymbol|AnimationPrefix|Needs|HungerLimit|Damage|MoveDelay
; Needs is a 3-character food list using @ % ^.

[Map]
##########################################################
#........................................................#
#........................................................#
#............#########...................#########.......#
#...P....................................................#
#.......@...................$............................#
#........................................................#
#.....................%................^.................#
#...........########.................########............#
#........................................................#
#..............................&.........................#
#........................................................#
#.....^.......................@..........................#
#........................................................#
#................#########.......................%.......#
#........................................................#
#...........%......................^.....................#
#........................................................#
#........................................................#
##########################################################
[/Map]

[Monsters]
Dragon|$|dragon|@@%|80|4|8
Octopus|&|octopus|%%^|95|3|10
[/Monsters]
