; Tāotiè Língshòu - level 1
; The game loads this file at startup.
;
; Map symbols:
;   # wall
;   . empty cell
;   P player start
;   @ % ^ food
;   $ monster start defined in [Monsters]
;   & monster start defined in [Monsters]
;
; Settings format:
;   key=value
;
; Monster format:
;   Name|MapSymbol|AnimationName|Needs|HungerLimit|Damage|MoveDelay|FrameDelay
; Needs is a food list using @ % ^.
; AnimationName must match an %animation:name% block in assets.txt.

[Settings]
player_hp=100
player_move_delay=3
hunger_update_interval=20
hunger_per_update=3
correct_food_hunger_reduction=35
wrong_food_hunger_increase=35
min_aggressive_move_delay=3
flying_food_speed=0.65
[/Settings]

[Map]
##########################################################
#........................................................#
#........................................................#
#............#########...................#########.......#
#...P....................................................#
#.......@...................$............................#
#........................................................#
#.....................%................^.................#
#...........########.................########............#
#........................................................#
#..............................&.........................#
#........................................................#
#.....^.......................@..........................#
#........................................................#
#................#########.......................%.......#
#........................................................#
#...........%......................^.....................#
#........................................................#
#........................................................#
##########################################################
[/Map]

[Monsters]
Dragon|$|dragon|@%^|80|4|8|7
Octopus|&|octopus|%@^|95|3|10|9
[/Monsters]
